name=Adafruit ST7920 kbv
version=1.0.0
author=David Prentice
maintainer=me
sentence=Library for ST7920 displays in SPI mode PSB=0
paragraph=Library for ST7920 displays in SPI mode PSB=0
category=Display
url=https://github.com/
architectures=*
depends=Adafruit GFX Library
